# retrofit2-android

./: README.md  build.gradle
src/androidTest/java/com/qr/app/: ExampleInstrumentedTest.java
src/main/: AndroidManifest.xml
src/main/java/com/qr/app/: CompanyDetailActivity.java  LoginActivity.java  MainActivity.java  QRDecodeActivity.java
src/main/java/com/qr/app/activity/: PhotoActivity.java
src/main/java/com/qr/app/adapter/: ListAdapter.java
src/main/java/com/qr/app/api/: QrAPI.java
src/main/java/com/qr/app/conf/: APIClient.java  OsAuth.java  ShowCamera.java
src/main/java/com/qr/app/vo/: ListVO.java  ObjListVO.java  ObjVO.java  QrVO.java  UserVO.java
src/main/res/layout/: activity_main.xml  company_detail.xml  list_item.xml  login.xml  photo_main.xml  qr_main.xml
src/main/res/menu/: menu_main.xml
src/main/res/values/: strings.xml
src/test/java/com/qr/app/: ExampleUnitTest.java
